<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.krparajuli.collegethrift.activities.EditProfileActivity">




    <LinearLayout
        android:id="@+id/pe_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pe_current_fullname_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:text="Current Full Name"
            android:maxLines="1"
            android:textAlignment="center"/>

        <EditText
            android:id="@+id/pe_fullname_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:hint="Enter New Full Name"
            android:maxLines="1"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/pe_venmo_username_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:text="Please Enter Your Venmo Username To Connect CollegeThrift with your Venmo Account. You will make and recieve payments using this account."
            android:textAlignment="center"/>

        <EditText
            android:id="@+id/pe_venmo_username_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:hint="Your Venmo Username (ex: @John-Doe)"
            android:maxLines="1"
            android:textAlignment="center"/>


        <!--<ImageView-->
            <!--android:id="@+id/cl_listing_thumb_image"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="160dp"-->
            <!--android:layout_marginStart="16dp"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:layout_weight="1"-->
            <!--android:src="@drawable/ic_image" />-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginRight="8dp"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="vertical">-->

            <!--<Button-->
                <!--android:id="@+id/cl_button_add_image"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginEnd="8dp"-->
                <!--android:layout_marginStart="8dp"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:text="Add Image" />-->

            <!--<Button-->
                <!--android:id="@+id/cl_button_remove_image"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginEnd="8dp"-->
                <!--android:layout_marginStart="8dp"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:text="Remove Image" />-->

        <!--</LinearLayout>-->
    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/pe_fab_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_navigation_check_24" />

</RelativeLayout>
