<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/vlh_sample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        tools:text="Lorem ipsum lorem   asdlkasdoi hsaoidhsa dusada vsdsaudasidasi dsaid asjdias dhsadsadgasdhagkakfhasfkahsfkahsfadolor sit amet" />

    <TextView
        android:id="@+id/vlh_listing_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        tools:text="Lorem ipsum dolor sit amet" />

</android.support.v7.widget.CardView>
